[gd_scene load_steps=5 format=3 uid="uid://c2hhpdrbwgv0a"]

[ext_resource type="Texture2D" uid="uid://46icky117oe7" path="res://Assets/Sprites/playerJacketSheet.png" id="1_377st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erwar"]
atlas = ExtResource("1_377st")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_47pfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwar")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxln3"]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47pfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxln3")
