[gd_scene load_steps=14 format=3 uid="uid://brxbixbi0o0b3"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_450qd"]
[ext_resource type="PackedScene" uid="uid://cpdxyylwvms82" path="res://scenes/game_objects/killzone_enemy.tscn" id="4_23sic"]
[ext_resource type="Texture2D" uid="uid://d1wc44cplb56t" path="res://assets/sprites/New Piskel (1).png" id="4_tvuia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpm7"]
atlas = ExtResource("4_tvuia")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lx5"]
atlas = ExtResource("4_tvuia")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2knl"]
atlas = ExtResource("4_tvuia")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmiy5"]
atlas = ExtResource("4_tvuia")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5um"]
atlas = ExtResource("4_tvuia")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdml"]
atlas = ExtResource("4_tvuia")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5kk"]
atlas = ExtResource("4_tvuia")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20br"]
atlas = ExtResource("4_tvuia")
region = Rect2(54, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wajgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2knl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmiy5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20br")
}],
"loop": false,
"name": &"squash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inomo"]
size = Vector2(16, 16)

[node name="Slime" type="Node2D" groups=["enemy"]]
script = ExtResource("1_450qd")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wajgh")
autoplay = "default"
frame_progress = 0.237677

[node name="KillzoneEnemy" parent="." instance=ExtResource("4_23sic")]
jump_kill = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillzoneEnemy"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_inomo")
