[gd_scene load_steps=3 format=3 uid="uid://dsm4vv8hoivma"]

[ext_resource type="Script" path="res://scripts/health_ui.gd" id="1_8qt57"]
[ext_resource type="Texture2D" uid="uid://dktjb7ra4ij73" path="res://assets/sprites/heart_full.png" id="2_woctb"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8qt57")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 326.0
offset_bottom = 87.0
theme_override_constants/separation = 8

[node name="Heart 1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_woctb")
expand_mode = 2

[node name="Heart 2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_woctb")
expand_mode = 2

[node name="Heart 3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_woctb")
expand_mode = 2

[node name="Heart 4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_woctb")
expand_mode = 2
