[gd_scene load_steps=2 format=3 uid="uid://472c3ey6lcg6"]

[ext_resource type="Texture2D" uid="uid://djgxt68pyufht" path="res://assets/sprites/brackeys/world_tileset.png" id="1_xy7s0"]

[node name="EndSign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xy7s0")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)
