[gd_scene load_steps=5 format=3 uid="uid://472c3ey6lcg6"]

[ext_resource type="Texture2D" uid="uid://djgxt68pyufht" path="res://assets/sprites/brackeys/world_tileset.png" id="1_xy7s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6iqo"]
atlas = ExtResource("1_xy7s0")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiaur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6iqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5cay"]
size = Vector2(14, 14)

[node name="EndSign" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iiaur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_j5cay")
