[gd_scene load_steps=3 format=3 uid="uid://cje3r0eaidkyw"]

[ext_resource type="Texture2D" uid="uid://texrs6p482bk" path="res://assets/sprites/brackeys/platforms.png" id="1_q3v75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bkvo"]
size = Vector2(16, 8)

[node name="IcePlatformSmall" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3v75")
region_enabled = true
region_rect = Rect2(0, 48, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bkvo")
one_way_collision = true
