[gd_scene load_steps=2 format=3 uid="uid://wqxb1lld3w3t"]

[ext_resource type="AudioStream" uid="uid://dnl3leqava8dw" path="res://assets/music/time_for_adventure.mp3" id="1_8q2e7"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_8q2e7")
autoplay = true
stream_paused = true
bus = &"Music"
