[gd_scene load_steps=4 format=3 uid="uid://ds3ffw1e4sfpw"]

[ext_resource type="Texture2D" uid="uid://crokpsgg70v" path="res://assets/sprites/pixel_platformer/base/tilemap_packed.png" id="1_uy41m"]
[ext_resource type="PackedScene" uid="uid://cpdxyylwvms82" path="res://scenes/game_objects/killzone_enemy.tscn" id="2_m1lne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkya"]
size = Vector2(18, 9)

[node name="Spikes" type="Node2D"]
position = Vector2(-144, 44)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uy41m")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="KillzoneEnemy" parent="." instance=ExtResource("2_m1lne")]
damage = 12.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillzoneEnemy"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_fbkya")
