[gd_scene load_steps=9 format=3 uid="uid://dcqibluajqe5t"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_xulca"]
[ext_resource type="Shader" path="res://assets/shader/background_shader.gdshader" id="2_3c7yw"]
[ext_resource type="Texture2D" uid="uid://w0rqp86whhnx" path="res://assets/sprites/back.png" id="2_i4k8t"]
[ext_resource type="Script" path="res://scripts/background.gd" id="3_31djg"]
[ext_resource type="FontFile" uid="uid://bya20bd0ol5c1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_u3esi"]
[ext_resource type="FontFile" uid="uid://lrf64dpg6qa5" path="res://assets/fonts/PixelOperator8.ttf" id="4_v4t87"]
[ext_resource type="Theme" uid="uid://cnnrcqluok6ds" path="res://assets/themes/basic_button.tres" id="6_6idb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wawdg"]
shader = ExtResource("2_3c7yw")
shader_parameter/scroll_speed = 0.1
shader_parameter/offset = Vector2(0, 0)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xulca")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wawdg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -40.0
offset_right = -149.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_i4k8t")
expand_mode = 3
stretch_mode = 6
script = ExtResource("3_31djg")

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_top = 128.0
offset_right = 379.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_u3esi")
theme_override_font_sizes/font_size = 32
text = "GRONK 2: Electric Boogaloo"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6idb4")
theme_override_fonts/font = ExtResource("4_v4t87")
theme_override_font_sizes/font_size = 16
text = "Start Game"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
